# For Web
FIREBASE_API_KEY_WEB=AIzaSyAKbpEy7Hqhel9jBrKpBR2nsSncSWbdm_k    
FIREBASE_AUTH_DOMAIN_WEB=cp-project-job-finder.firebaseapp.com
FIREBASE_DATABASE_URL_WEB=null
FIREBASE_PROJECT_ID_WEB=cp-project-job-finder
FIREBASE_STORAGE_BUCKET_WEB=cp-project-job-finder.appspot.com
FIREBASE_MESSAGING_SENDER_ID_WEB=703009119315
FIREBASE_APP_ID_WEB=1:703009119315:web:e45deca517ee2ee521baa6
FIREBASE_MEASUREMENT_ID=G-MYSWY7NJLS

# For Android
FIREBASE_API_KEY_ANDROID=AIzaSyCbZ2ZeRML0jXZlBWPVtutwCvDTzHp-Oxk
FIREBASE_AUTH_DOMAIN_ANDROID=YOUR_ANDROID_AUTH_DOMAIN
FIREBASE_DATABASE_URL_ANDROID=YOUR_ANDROID_DATABASE_URL
FIREBASE_PROJECT_ID_ANDROID=cp-project-job-finder
FIREBASE_STORAGE_BUCKET_ANDROID=cp-project-job-finder.appspot.com
FIREBASE_MESSAGING_SENDER_ID_ANDROID=703009119315
FIREBASE_APP_ID_ANDROID=1:703009119315:android:d2b71b58ae12ab4121baa6

# For iOS
FIREBASE_API_KEY_IOS=AIzaSyAyhhXD8Q_CZGRx13dQ-DHJCIz-IzXN7dc
FIREBASE_APP_ID_IOS=1:703009119315:ios:df93865c75ac2e9c21baa6
FIREBASE_MESSAGING_SENDER_ID_IOS=703009119315
FIREBASE_PROJECT_ID_IOS=cp-project-job-finder
FIREBASE_STORAGE_BUCKET_IOS=cp-project-job-finder.appspot.com
FIREBASE_IOS_CLIENT_ID=703009119315-l7eth100slqq3e6f7bro58kpnga8cqe9.apps.googleusercontent.com
FIREBASE_IOS_BUNDLE_ID=com.example.cpFinalProject

# For macOS
FIREBASE_API_KEY_MACOS=AIzaSyAyhhXD8Q_CZGRx13dQ-DHJCIz-IzXsN7dd
FIREBASE_APP_ID_MACOS=1:703009119315:ios:df93865c75ac2e9c21baa6
FIREBASE_MESSAGING_SENDER_ID_MACOS=703009119315
FIREBASE_PROJECT_ID_MACOS=cp-project-job-finder
FIREBASE_STORAGE_BUCKET_MACOS=cp-project-job-finder.appspot.com
FIREBASE_IOS_CLIENT_ID_MACOS=703009119315-l7eth100slqq3e6f7bro58kpnga8cqe9.apps.googleusercontent.com
FIREBASE_IOS_BUNDLE_ID_MACOS=com.example.cpFinalProject

